--- ./src/iod/tools/CmakeLists.txt	2015-03-12 11:11:16.202080300 +0500
+++ ./CMakeLists.txt	2015-03-12 10:55:15.026896800 +0500
@@ -1,10 +1,15 @@
 cmake_minimum_required(VERSION 2.8)
 project(Iod)
 
+find_package(Boost 1.57.0 COMPONENTS regex)
+set(Boost_USE_MULTITHREADED ON)
+
+include_directories( ${Boost_INCLUDE_DIRS} )
+
 add_definitions(-std=c++14)
 
 add_executable(iod_generate_symbols iod_generate_symbols.cc)
-target_link_libraries(iod_generate_symbols boost_regex)
+target_link_libraries(iod_generate_symbols ${Boost_REGEX_LIBRARY})
 
 install(TARGETS iod_generate_symbols
         EXPORT IodTargets
